<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  <style>
    .avatar-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 200px;
    }

    .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
    }

    html {
    min-height: 100%;
    }

    body {
    min-height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url('background.jpg');
    background-size: cover; /* Ensures the image covers the entire viewport */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    }

    a {
    color: rgba(255, 255, 255, 1.0);
    text-decoration: none;
    font-size: 20px;
    }

    .item {
    background-color: rgba(144, 144, 144, 0.5);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    }

    .main-container {
    width: 640px;
    }

    .main-container {
    max-width: 640px;
    margin: auto;
    }

    .image-row {
    margin-bottom: 20px;
    }

    .name-row {
    margin-bottom: 30px;
    font-family: "Georgia";
    color: rgba(255, 255, 255, 1.0);
    font-size: 24px;
    font-weight: 900;
    }

    .social-icons-row {
    margin-bottom: 30px;
    }
    
    .item {
    margin-bottom: 20px;
    }

    .image-row {
    margin-bottom: 20px;
    text-align: center;
    }

    .name-row {
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
    }

    .social-icons-row {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    }

    .link-text {
    text-align: center;
    flex-grow: 1;
    }

  </style>
</head>
<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/profilepic.jpg" alt="Aren Mizuno headshot">
    </div>

    <div class="name-row">
      Aren Mizuno
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/arenmizuno" target="_blank">
        <i class="fa-brands fa-github"></i> GitHub
      </a>

      <a href="https://www.linkedin.com/in/arenmizuno/" target="_blank">
        <i class="fa-brands fa-linkedin"></i> LinkedIn
      </a>

      <a href="https://www.instagram.com/arenmizuno/" target="_blank">
        <i class="fa-brands fa-instagram"></i> Instagram
      </a>

      <a href="https://open.spotify.com/user/arenmizuno16" target="_blank">
        <i class="fa-brands fa-spotify"></i> Spotify
      </a>
    </div>
    <div class="links-row">

      <div class="item">
        <img class="thumbnail" src="strava.jpg">

        <a class="link-text" target="_blank" href="https://www.strava.com/athletes/128377060?num_entries=10#interval_type?chart_type=miles&interval_type=month&interval=202411&year_offset=0">
          Strava
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="gym.jpg">

        <a class="link-text" target="_blank" href="https://hevy.com/user/arenmizuno">
          Hevy
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="lebron.jpg">

        <a class="link-text" target="_blank" href="https://soundcloud.com/pjw2396/panda-x-faded-lebron-james-cleveland-this-is-for-you?in=emmaatilsonn/sets/pump-up">
          Lebron James Hype Up
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="games.jpg">

        <a class="link-text" target="_blank" href="https://www.immaculategrid.com/basketball/mens">
          Immaculate Grid
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="plant.jpg">

        <a class="link-text" target="_blank" href="https://nestbowl.com/journal/6801">
          Article about plant-based leather I translated
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="swim.jpg">

        <a class="link-text" target="_blank" href="https://theexonian.net/sports/2019/03/23/boys-swimming-ends-season-with-a-splash?rq=Aren%20Mizuno">
          Swimming
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="exchangerate.jpg">

        <a class="link-text" target="_blank" href="https://xe.com/currencyconverter/convert/?Amount=1&From=USD&To=JPY">
          USD to Yen Exchange Rate
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="chatgpt.jpg">

        <a class="link-text" target="_blank" href="https://chatgpt.com">
          ChatGPT
        </a>
      </div>
      <!-- Etc etc, for as many items as you want in your list -->

    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>
